<?xml version="1.0" encoding="UTF-8"?>
<resources>
  <jdbc-connection-pool connection-validation-method="auto-commit" datasource-classname="org.apache.derby.jdbc.ClientDataSource" fail-all-connections="false" idle-timeout-in-seconds="300" is-connection-validation-required="false" is-isolation-level-guaranteed="true" max-pool-size="32" max-wait-time-in-millis="60000" name="leaguePool" pool-resize-quantity="2" res-type="javax.sql.DataSource" steady-pool-size="8" transaction-isolation-level="JDBC Driver Default" validation-table-name="TAB_NAME">
    <property name="serverName" value="localhost"/>
    <property name="PortNumber" value="1527"/>
    <property name="DatabaseName" value="league"/>
    <property name="User" value="public"/>
    <property name="Password" value="public"/>
  </jdbc-connection-pool>
</resources>
