<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Soccer League Web Taglib</short-name>
  <description>
        An example tab library for the Soccer League Web Application.
  </description>

  <tag>
    <name>getCurrentYear</name>
    <tag-class>sl314.taglib.CurrentYearTagHandler</tag-class>
    <body-content>empty</body-content>
    <description>
        This tag prints the current year.
    </description>
  </tag>

</taglib>
