<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.2</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>Soccer League Web Taglib</short-name>
  <uri>http://www.soccer.org/forms.tld</uri>
  <description>
        An example tab library for the Soccer League Web Application.
  </description>

  <tag>
    <name>select</name>
    <tag-class>sl314.taglib.FormSelectTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <description>
        This tag constructs an HTML form 'select' tag.  This tag works in
        conjunction with the 'option' tag (see below).
    </description>
    <attribute>
       <name>param</name>
       <required>true</required>
       <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>option</name>
    <tag-class>sl314.taglib.FormOptionTagHandler</tag-class>
    <body-content>scriptless</body-content>
    <description>
        This tag constructs an HTML form 'option' tag.  This tag works in
        conjunction with the 'select' tag (see above).  This tag determines
        if the SELECT attribute should be set based on whether the parameter
        value (for the 'select' tag 'param' attribute) equals the value of
        this option.  The body of the tag is used as the body of the generated
        HTML 'option' tag.
    </description>
    <attribute>
       <name>value</name>
       <required>true</required>
       <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
